* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  /* background-color: rgb(193 207 242); */
  background-color: rgb(193 207 242);
}

/* navbar */
nav {
  border: 2px solid black;
  background-color: black;
  display: flex;
  color: white;
  font-style: italic;
  font-size: 20px;
  /* justify-content: space-around; */
  align-items: center;
  position: sticky;
}
/* navbar logo  */
#home-logo {
  margin: 0px 40px;
}
#home-logo img {
  height: 45px;
  width: 70px;
  background-color: black;
  cursor: pointer;
}
/* navbar list  */
nav ul {
  display: flex;
  background-color: black;
  margin: 0px 40px;
}
nav ul li {
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 5px 10px;
  padding: 10px 20px;
  cursor: pointer;
  list-style: none;
}
/* heading  */
h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0px;
}

/* section  */
/* orders  */
section {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 3fr 1fr;
  height: 500px;
}
section div {
  display: grid;
  border: 2px solid black;
  background-color: white;
}
/* payment  */
#payment-gateway {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
#payment-gateway p {
  background-color: white;
}
.button {
  /* display: flex; */
  /* justify-content: center; */
  height: 30px;
  width: 100px;
  background-color: green;
  color: white;
  font-style: italic;
  font-size: 15px;
  /* box-shadow: 2px 2px; */
}
/* recommendation  */
#cart-recommendation {
  height: 300px;
  border: 2px solid black;
  background-color: white;
}
/* masthead  */
footer {
  border: 2px solid black;
  margin: 10px 0px 0px 0px;

  color: white;
}

footer ul {
  background-color: black;
  display: flex;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}
footer ul li {
  background-color: black;
}
@media only screen and (min-width: 600px) and (max-width: 800px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 600px) {
  nav {
    display: flex;
    flex-direction: column;
  }
  nav ul li {
    padding: 10px 5px;
    font-size: 10px;
  }
  section {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
  }
}
