@media only screen and (max-width:700px){

    nav{
        display: flex;
        flex-direction: column;
        /* align-items: baseline; */
    }
    nav ul li{
        padding: 10px 5px;
    }
    section ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 400px;
        /* border:2px solid black; */
        grid-gap: 10px;
        
    }
}
@media only screen and (min-width:700px) and (max-width:1400px){
    
    
    section ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        height: 400px;
        /* border:2px solid black; */
        grid-gap: 10px;
        
    }
}
@media only screen and (min-width:700px) and (max-width:1000px){
    nav{
        display: flex;
        flex-direction: column;
        /* align-items: baseline; */
    } 
    nav ul li{
        padding: 10px 40px;
    }
}

@media only screen and (min-width:1400px)
{
    section ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        height: 400px;
        /* border:2px solid black; */
        grid-gap: 10px;
        
    }
}
