*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    background-color: rgb(193 207 242);
}

nav{
    border:2px solid black;
    background-color: black;
    display: flex;
    color: white;
    font-style: italic;
    justify-content: space-around; 
    align-items: center;
    position: sticky;

}
#logo-home-page img{
    height: 45px;
    width: 100px;
    background-color: black;
}
nav ul {
    display: flex;
    background-color: black;
}

#search{
    height: 30px;
    background-color: white;
}

nav ul li{
    background-color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 5px 10px;
    padding: 10px 20px;
    cursor: pointer;
}
/* cart  */
#cart-home-page img{
    height: 45px;
    width: 50px;
    cursor:pointer;
    background-color: black;
}
/* login button  */


#login-home button{
    height: 30px;
    width: 100px;
    /* border-radius: 5px; */
    background-color:#000000a1;
    color: white;
    font-style: italic;
    font-size: 15px;
    /* box-shadow: 2px 2px; */
    cursor: pointer;

}

/* section-1 */
.section-1{
    display: flex;
    justify-content: center;
    height: 200px;
    align-items: center;
    font-size: 25px;
}
.section-1 h1{
    margin: 10px 10px;
}
/* section-2 */

.section-2{
    display: grid;
    grid-gap: 10px;
    margin: 20px 80px 100px 80px;
}
.section-2 ul{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* height: 300px; */
    /* border:2px solid black; */
    grid-gap: 20px;
    
}

.section-2 ul li {
    height: 120px;
    /* width: 300px; */
    border-radius: 5px;
    border: 2px solid black;
    list-style: none;
    background-color:white;
}
h3{
    display: flex;
    margin: 10px 10px;
    justify-content: center;
}
section ul li p{
    margin: 10px 10px;
}
/* section-3 */
.section-3{
    display: flex;
    flex-direction: column;
}
.section-3 h1{
    margin: 20px 80px 10px 80px;
}
.section-3 form{
    margin: 20px 80px 50px 80px;
    display: flex;
}
#service-textarea input{
    
    width: 300px;
    margin: 0px 20px 0px 0px;
}
#service-button button{
    height: 20px;
    width: 100px;
    background-color:#000000a1;
    color: white;
    font-style: italic;
    cursor: pointer;

}
/* footer  */
footer {
    border: 2px solid black;
    margin: 10px 0px 0px 0px;
  
    color: white;
  }
  
  footer ul {
    background-color: black;
    display: flex;
    list-style: none;
    justify-content: space-around;
    align-items: center;
    height: 50px;
  }
  footer ul li {
    background-color: black;
  }
@media only screen and (max-width:1000px) {
    nav{
        display: flex;
        flex-direction: column;
    }
    .section-2 ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

}
@media only screen and (max-width:500px) {
    nav{
        display: flex;
        flex-direction: column;

    }
    nav ul li{
        padding: 5px 5px;
    }
    .section-2 ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .section-2 ul li {
        height: 150px;
    }
    .section-3 form{
        display: flex;
        flex-direction: column;

    }
    #service-textarea input{
        width: 200px;
    }

}